#wrapper{
    width: 100%;
    padding: 0 3%;
    display: grid;
    grid-template-columns: 13% 45% 28%;
    grid-template-rows: 80px auto;
    grid-gap: 0 3%;
    grid-template-areas: "logo principal barra-lateral"
                         "barra-nav principal barra-lateral";

    font-family: Arial, Helvetica, sans-serif;
}
a{
    text-decoration: none;
}



header{
    grid-area: logo;
    color:#00B7D5;
    display: block;
    margin: 0 auto;
}
header > a{
    color:#00B7D5;
    font-size: 70%;
}

#notificacoestitulo {
    color: white;   
    text-align: center;
    line-height:0
}


#barra-navegacao{
    grid-area: barra-nav;
    background-color: #00B4D8;
    border-radius: 10px;
    box-shadow: 2px 2px 10px;
}
#barra-navegacao img{
    width: 30%;
    margin: 10px;
    margin-right: 4%;
    border-radius: 25px;
    display: inline;
}
#barra-navegacao h3{
    display: inline;
    font-size: 90%;
    position: absolute;
    width: 7%;
    color: white;
}
#barra-navegacao ul{
    margin-top: 40px;
}
#barra-navegacao ul li{
    list-style: none;
    margin-bottom: 5px;
    font-weight: bold;
    color: white;
    padding: 15px 20px;
    margin-left: -20px;
}
#barra-navegacao ul li:hover{
    background-color: blue;
    border-radius: 10px 0 0 10px;
}
#barra-navegacao ul li.ativo{
    background-color: #03045E;
    border-radius: 10px 0 0 10px;
}
#barra-navegacao .sair{
    display: block;
    margin: 100px auto 40px;
}

.row {    
    width: 300px;
    justify-content: center;
    align-items: center;    
    margin-left: auto;
    margin-right: auto; 
  }

.card {
    border-radius: 0px;
    box-shadow: 5px 5px 5px 5px rgba(50, 50, 50, 0.22);
    border-radius: 5px 5px 5px 5px;
    padding: 5px;
    margin: 10px;
    width: 300px;
    transition: all 0.3s ease-out;
    background: white;
    line-height:0;
  }
  

  #box{
	width:125px;	
	height: 40px;	
	background-color:#90E0EF;	
	border-radius: 20px 20px 20px 20px;
    line-height:2;
    text-align: center;
}

  .card:hover {
    transform: translateY(-5px);
    cursor: pointer;
  }
   
  .card p {
    color: #a3a5ae;
    font-size: 16px;
  }
   
  .image {
    float: right;
    max-width: 64px;
    max-height: 64px;
  }
main{
    grid-area: principal;
    background-color: #0077B6;
    border-radius: 10px;
    padding: 10px 20px;
}

aside{
    grid-area: barra-lateral;
}
aside #calendario{
    background-color: #90E0EF;
    border-radius: 10px;
    height: 330px;
}
aside #calendario header{
    position: relative;
    color: #03045E;
    padding: 15px 15px 10px;
}
aside #calendario header h3{
    text-align: center;
    font-weight: 100;
    font-size: 1em;
}
aside #calendario header .mes-anterior, aside #calendario header .mes-posterior{
    color: black;
    font-size: x-large;
    position: absolute;
    top: 25px;
}
aside #calendario header .mes-anterior{
    left: 30px;
}
aside #calendario header .mes-posterior{
    right: 30px;
}
aside #calendario table thead tr td{
    padding: 5px 15px;
    font-size: 0.9em;
}
aside #calendario .dias-letras, aside #calendario .dias-numeros {
    background-color: #F1F1F1;
    border-radius: 10px;
    margin: 0 30px 10px;
    padding: 5px;
}
aside #calendario table tbody tr td{
    padding: 3px 11px;
    font-size: 0.9em;
    text-align: center;
}
aside #calendario table tbody tr td.sobra{
    color: #777777;
}
aside #calendario table tbody tr td.hoje{
    background-color: #c4c4c4;
    color: #777777;
    border-radius: 20px;
}
